MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanduitDashBoard"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="PanduitDashboardMain" x:Class="MainWindow"
        mc:Ignorable="d"
        Title="Dashboard-Panduit" Height="900" Width="1600" FontFamily="Arial">
    <Window.Resources>
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}"/>
        <Storyboard x:Key="OnLoaded1"/>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0,0,0,1.949">
        <Grid.Background>
            <ImageBrush ImageSource="background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelUrgentOrders" Content="Urgent Orders" FontSize="18.667" FontWeight="Bold" Margin="798.8,41,0,0" Foreground="#FFFF9300" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156.8"/>
        <Grid x:Name="gridBreached" Margin="10,298.289,247,0" Background="#FFF0F0F0" Height="220" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ed:Arc x:Name="barLoginToPriceBreached" ArcThickness="32" ArcThicknessUnit="Pixel" EndAngle="270" Fill="#FFBDD7EE" HorizontalAlignment="Left" Margin="290.871,52.086,0,68.961" Stretch="None" Stroke="Black" StartAngle="90" Width="132.282" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.296"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Rectangle Fill="#FFBDD7EE" Margin="170,45.156,0,0" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="145.581">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label3" Content="Order Enter" Margin="274.633,15.756,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left"/>
            <Label x:Name="labelLoginTime_Copy" Content="Order Number" HorizontalAlignment="Left" Margin="24.053,14.299,0,0" FontSize="18.667" Foreground="Black" FontFamily="Arial Narrow" VerticalAlignment="Top"/>
            <ed:Arc x:Name="barPriceToBookBreached" ArcThickness="32" ArcThicknessUnit="Pixel" EndAngle="270" Fill="#FFBDD7EE" HorizontalAlignment="Left" Margin="364.676,56.294,0,69.118" Stretch="None" Stroke="Black" StartAngle="90" Width="129.939" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="319.774"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Ellipse x:Name="dotPriceBreached" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="370.681,117.536,0,61.464" Stroke="Black" StrokeThickness="0" Width="41" VerticalAlignment="Stretch">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Label x:Name="label3_Copy" Content="Order Booked" HorizontalAlignment="Left" Margin="432.054,15.756,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
            <Label x:Name="label3_Copy1" Content="Price Request" HorizontalAlignment="Left" Margin="337.781,0,0,10" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="16"/>
            <Label x:Name="label3_Copy2" Content="Manfacturing" Margin="669.627,0,0,10" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left"/>
            <Rectangle Fill="#FFBDD7EE" Margin="0,45.156,473,0" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="52.819">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFBDD7EE" Margin="794.6,46.156,0,133.844" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" HorizontalAlignment="Left" Width="161.7">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label3_Copy4" Content="Credit" Margin="616.1,15.756,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left"/>
            <Label x:Name="label3_Copy5" Content="WHSE Pick" Margin="771.687,15.756,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left"/>
            <Rectangle Fill="#FFBDD7EE" Margin="961.3,44.156,0,135.844" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" HorizontalAlignment="Left" Width="152.947">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label3_Copy6" Content="Ready to Pick" Margin="896.027,15.756,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left"/>
            <Label x:Name="label3_Copy7" Content="Order Close" Margin="1081.746,16.756,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left"/>
            <Rectangle Fill="#FFBDD7EE" Margin="1119.247,44.156,0,135.844" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" HorizontalAlignment="Left" Width="175.753">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFBDD7EE" Margin="636.114,45.156,0,134.844" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" HorizontalAlignment="Left" Width="153.486">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="barLoginToBookBreached" Fill="#FFBDD7EE" Margin="320.581,45.156,0,0" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146.566" d:LayoutOverrides="VerticalAlignment">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Ellipse x:Name="dotLoginBreached" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="296.086,46.156,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="40.595" d:LayoutOverrides="VerticalAlignment">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse Fill="#FF79B553" Height="41" Margin="159.798,46.156,0,132.844" Stroke="Black" StrokeThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="40.595" d:LayoutOverrides="HorizontalAlignment">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Label x:Name="labelCurrentPandiutOrderBreached" Content="" Margin="10,47,0,0" Style="{DynamicResource LabelStyle2}" FontSize="14.667" Foreground="Red" VerticalAlignment="Top" Height="40" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Width="126.133" HorizontalContentAlignment="Stretch" d:LayoutOverrides="VerticalAlignment"/>
            <Rectangle Fill="#FFBDD7EE" Margin="472.147,44.156,0,135.844" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" HorizontalAlignment="Left" Width="158.967">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <ed:Arc x:Name="barLoginToPrice_Copy1" ArcThickness="32" ArcThicknessUnit="Pixel" EndAngle="270" Fill="#FFBDD7EE" Margin="615.271,52.086,0,68.961" Stretch="None" Stroke="Black" StartAngle="90" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="132.282">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.296"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <ed:Arc x:Name="barPriceToBook_Copy1" ArcThickness="32" ArcThicknessUnit="Pixel" EndAngle="270" Fill="#FFBDD7EE" HorizontalAlignment="Left" Margin="689.076,56.294,0,69.118" Stretch="None" Stroke="Black" StartAngle="90" Width="129.939" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="319.774"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Ellipse x:Name="dotPrice_Copy1" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="695.081,117.536,0,61.464" Stroke="Black" StrokeThickness="0" Width="41" VerticalAlignment="Stretch">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse x:Name="dotBookBreached" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="453.647,46.156,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="40.595" d:LayoutOverrides="VerticalAlignment">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="776.187,44.156,0,134.844" Stroke="Black" StrokeThickness="0" Width="40.595" VerticalAlignment="Stretch">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="935.48,45.156,0,133.844" Stroke="Black" StrokeThickness="0" Width="40.595" VerticalAlignment="Stretch">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="1093,46,0,133" Stroke="Black" StrokeThickness="0" Width="41" VerticalAlignment="Stretch">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse Fill="#FFA7A7A7" HorizontalAlignment="Left" Margin="616.1,45.156,0,133.844" Stroke="Black" StrokeThickness="0" Width="40.595">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Label x:Name="label3_Copy3" Content="Order Receive" Margin="159.798,14.299,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left"/>
            <Label x:Name="labelPriceSubLoginTimeBreached" Content="Minutes" HorizontalAlignment="Left" Margin="1182.999,44.156,0,0" Background="#FFFFC728" Width="142.001" FontSize="14.667" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFF0001" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="40" VerticalAlignment="Top" BorderBrush="#FF0DFF2E">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </Grid>
        <DataGrid x:Name="dataGridBreach" Margin="10,81,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFC90000" IsReadOnly="True" AlternationCount="2" AlternatingRowBackground="#FFFF9A9A" SelectedIndex="0" Cursor="Pen" HorizontalAlignment="Left" Width="783.2" Height="212.289" VerticalAlignment="Top"/>
        <Label x:Name="labelUrgentOrders_Copy1" Content="Breached Orders" FontSize="18.667" FontWeight="Bold" Margin="10,41,0,0" Foreground="Red" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184" d:LayoutOverrides="HorizontalAlignment"/>
        <DataGrid x:Name="dataGridUrgent" Margin="798.8,81,9.4,0" VerticalContentAlignment="Center" Foreground="#FFC90000" IsReadOnly="True" AlternationCount="2" AlternatingRowBackground="#FFFF9A9A" SelectedIndex="0" Cursor="Pen" HorizontalContentAlignment="Center" Height="212.289" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Right" Margin="0,298.289,10,0" Width="232" Background="#FFB34A4A" Height="488.5" VerticalAlignment="Top">
            <Label x:Name="label_Copy1" Content="Total Running Order Number" Margin="32,75,36,0" VerticalAlignment="Top" FontFamily="Arial"/>
            <Label x:Name="labelTotalRunningOrderCount" Content="Total Order Number" Margin="32,103.8,9.625,0" Style="{DynamicResource LabelStyle2}" FontSize="14.667" Foreground="Red" VerticalAlignment="Top" Height="40" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center" d:LayoutOverrides="VerticalAlignment"/>
            <Label x:Name="labelOrderCount" Content="label" HorizontalAlignment="Left" Margin="161,183.796,0,0" VerticalAlignment="Top" Foreground="#FF6DB040" FontSize="18.667" RenderTransformOrigin="1.19,0.311"/>
            <Label x:Name="label" Content="Total orders" HorizontalAlignment="Left" Margin="32,189.94,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelPriceRequest" Content="label" Margin="0,228.256,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.094,0.674" Foreground="#FFFF2F2F" FontSize="18.667" Height="30" HorizontalAlignment="Right" Width="71" d:LayoutOverrides="VerticalAlignment"/>
            <Label x:Name="label2" Content="Price Request orders" Margin="32,234.456,77,0" VerticalAlignment="Top"/>
            <Label x:Name="labelBooked" Content="label" Margin="0,274.313,-4,0" VerticalAlignment="Top" RenderTransformOrigin="1.014,0.622" Foreground="#FF2FBDFF" FontSize="18.667" HorizontalAlignment="Right" Width="75"/>
            <Label x:Name="label1" Content="Booked orders" HorizontalAlignment="Left" Margin="32,280.456,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelTotalTimeoutOrderCount" Content="Breached Order Number" Margin="24.586,425.727,9.625,0" Style="{DynamicResource LabelStyle2}" FontSize="14.667" Foreground="Red" VerticalAlignment="Top" Height="40" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center"/>
            <Label x:Name="label_Copy" Content="Breached Order number" Margin="32,396.927,61,0" FontFamily="Arial" VerticalAlignment="Top"/>
        </Grid>
        <Label x:Name="label4" Content="Running Order Summary" HorizontalAlignment="Right" Margin="0,317.794,78,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="buttonAutoScroll" Content="Start Auto Scroll" HorizontalAlignment="Left" Margin="1167.5,523.289,0,0" Width="131" Height="25.24" VerticalAlignment="Top"/>
        <Grid x:Name="gridUrgent" Margin="10,566.789,247,0" Background="#FFF0F0F0" Height="220" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ed:Arc x:Name="barLoginToPriceUrgent" ArcThickness="32" ArcThicknessUnit="Pixel" EndAngle="270" Fill="#FFBDD7EE" HorizontalAlignment="Left" Margin="290.871,52.086,0,68.961" Stretch="None" Stroke="Black" StartAngle="90" Width="132.282" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.296"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Rectangle Fill="#FFBDD7EE" Margin="170,45.156,0,0" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="145.581">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label5" Content="Order Enter" Margin="274.633,15.756,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left"/>
            <Label x:Name="labelLoginTime_Copy1" Content="Order Number" HorizontalAlignment="Left" Margin="24.053,14.299,0,0" FontSize="18.667" Foreground="Black" FontFamily="Arial Narrow" VerticalAlignment="Top"/>
            <ed:Arc x:Name="barPriceToBookUrgent" ArcThickness="32" ArcThicknessUnit="Pixel" EndAngle="270" Fill="#FFBDD7EE" HorizontalAlignment="Left" Margin="364.676,56.294,0,69.118" Stretch="None" Stroke="Black" StartAngle="90" Width="129.939" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="319.774"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Ellipse x:Name="dotPriceUrgent" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="370.681,117.536,0,61.464" Stroke="Black" StrokeThickness="0" Width="41" VerticalAlignment="Stretch">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Label x:Name="label3_Copy8" Content="Order Booked" HorizontalAlignment="Left" Margin="432.054,15.756,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
            <Label x:Name="label3_Copy9" Content="Price Request" HorizontalAlignment="Left" Margin="337.781,0,0,10" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="16"/>
            <Label x:Name="label3_Copy10" Content="Manfacturing" Margin="669.627,0,0,10" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left"/>
            <Rectangle Fill="#FFBDD7EE" Margin="0,45.156,473,0" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="52.819">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFBDD7EE" Margin="794.6,46.156,0,133.844" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" HorizontalAlignment="Left" Width="161.7">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label3_Copy11" Content="Credit" Margin="616.1,15.756,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left"/>
            <Label x:Name="label3_Copy12" Content="WHSE Pick" Margin="771.687,15.756,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left"/>
            <Rectangle Fill="#FFBDD7EE" Margin="961.3,44.156,0,135.844" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" HorizontalAlignment="Left" Width="152.947">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label3_Copy13" Content="Ready to Pick" Margin="896.027,15.756,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left"/>
            <Label x:Name="label3_Copy14" Content="Order Close" Margin="1081.746,16.756,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left"/>
            <Rectangle Fill="#FFBDD7EE" Margin="1119.247,44.156,0,135.844" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" HorizontalAlignment="Left" Width="175.753">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFBDD7EE" Margin="636.114,45.156,0,134.844" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" HorizontalAlignment="Left" Width="153.486">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="barLoginToBookUrgent" Fill="#FFBDD7EE" Margin="320.581,45.156,0,0" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146.566" d:LayoutOverrides="VerticalAlignment">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Ellipse x:Name="dotLoginUrgent" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="296.086,46.156,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="40.595" d:LayoutOverrides="VerticalAlignment">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse Fill="#FF79B553" Height="41" Margin="159.798,46.156,0,132.844" Stroke="Black" StrokeThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="40.595" d:LayoutOverrides="HorizontalAlignment">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Label x:Name="labelCurrentPandiutOrderUrgent" Content="" Margin="10,47,0,0" Style="{DynamicResource LabelStyle2}" FontSize="14.667" Foreground="Red" VerticalAlignment="Top" Height="40" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Width="126.133" HorizontalContentAlignment="Stretch" d:LayoutOverrides="VerticalAlignment"/>
            <Rectangle Fill="#FFBDD7EE" Margin="472.147,44.156,0,135.844" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" HorizontalAlignment="Left" Width="158.967">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <ed:Arc x:Name="barLoginToPrice_Copy2" ArcThickness="32" ArcThicknessUnit="Pixel" EndAngle="270" Fill="#FFBDD7EE" Margin="615.271,52.086,0,68.961" Stretch="None" Stroke="Black" StartAngle="90" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="132.282">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.296"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <ed:Arc x:Name="barPriceToBook_Copy2" ArcThickness="32" ArcThicknessUnit="Pixel" EndAngle="270" Fill="#FFBDD7EE" HorizontalAlignment="Left" Margin="689.076,56.294,0,69.118" Stretch="None" Stroke="Black" StartAngle="90" Width="129.939" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="319.774"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Ellipse x:Name="dotPrice_Copy2" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="695.081,117.536,0,61.464" Stroke="Black" StrokeThickness="0" Width="41" VerticalAlignment="Stretch">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse x:Name="dotBookUrgent" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="453.647,46.156,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="40.595" d:LayoutOverrides="VerticalAlignment">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="776.187,44.156,0,134.844" Stroke="Black" StrokeThickness="0" Width="40.595" VerticalAlignment="Stretch">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="935.48,45.156,0,133.844" Stroke="Black" StrokeThickness="0" Width="40.595" VerticalAlignment="Stretch">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="1093,46,0,133" Stroke="Black" StrokeThickness="0" Width="41" VerticalAlignment="Stretch">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse Fill="#FFA7A7A7" HorizontalAlignment="Left" Margin="616.1,45.156,0,133.844" Stroke="Black" StrokeThickness="0" Width="40.595">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Label x:Name="label3_Copy15" Content="Order Receive" Margin="159.798,14.299,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left"/>
            <Label x:Name="labelPriceSubLoginTimeUrgent" Content="Minutes" HorizontalAlignment="Left" Margin="1182.999,44.156,0,0" Background="#FFFFC728" Width="142.001" FontSize="14.667" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFF0001" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="40" VerticalAlignment="Top" BorderBrush="#FF0DFF2E">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </Grid>


    </Grid>

</Window>
