MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanduitDashBoard"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="PanduitDashboardMain" x:Class="MainWindow"
        mc:Ignorable="d"
        Title="Dashboard-Panduit" Height="900" Width="1600" FontFamily="Arial">
    <Window.Resources>
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}"/>
        <Storyboard x:Key="OnLoaded1"/>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0,0,0,1.949">
        <Grid.Background>
            <ImageBrush ImageSource="background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="796*"/>
            <ColumnDefinition Width="797*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelUrgentOrders" Content="Urgent Orders" FontSize="18.667" FontWeight="Bold" Margin="2.4,0,0,314.023" Foreground="#FFFF9300" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="156.8" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment"/>
        <Canvas x:Name="gridBreached" Margin="0,1.427,-159.2,0" Background="White" Height="220" VerticalAlignment="Top" Grid.Row="1" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="945.5">
            <ed:Arc x:Name="barMFGToPickReleaseBreached" ArcThickness="30" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFBDD7EE" Stretch="None" Stroke="Black" StartAngle="270" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Height="177.254" Canvas.Left="571.075" Canvas.Top="-23.708" Width="209.406">
                <ed:Arc.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </ed:Arc.Effect>
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.003"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <ed:Arc x:Name="barCreditToMFGBreached" ArcThickness="30" ArcThicknessUnit="Pixel" Fill="#FFBDD7EE" Stretch="None" Stroke="Black" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" StartAngle="180" EndAngle="270" Height="166.953" Canvas.Left="585.804" Canvas.Top="-14.051" Width="194.947">
                <ed:Arc.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </ed:Arc.Effect>
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.012"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <ed:Arc x:Name="barLoginToPriceBreached" ArcThickness="30" ArcThicknessUnit="Pixel" Fill="#FFBDD7EE" Stretch="None" Stroke="Black" Width="194.947" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" StartAngle="180" EndAngle="270" Height="166.953" Canvas.Left="295.137" Canvas.Top="-13.784">
                <ed:Arc.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </ed:Arc.Effect>
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.012"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Rectangle x:Name="BarReceiveToEnterBreached" Fill="#FFBDD7EE" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" Width="145.581" Canvas.Left="170" Canvas.Top="45.156">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label3" Content="Order Enter" FontFamily="Arial" FontSize="16" Canvas.Left="274.633" Canvas.Top="15.756"/>
            <ed:Arc x:Name="barPriceToBookBreached" ArcThickness="30" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFBDD7EE" Stretch="None" Stroke="Black" StartAngle="270" Width="209.406" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Height="177.254" Canvas.Left="278.808" Canvas.Top="-21.041">
                <ed:Arc.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </ed:Arc.Effect>
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.003"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Ellipse x:Name="dotPriceBreached" Fill="#FFA7A7A7" Height="41" Stroke="Black" StrokeThickness="0" Width="41" VerticalAlignment="Stretch" Canvas.Left="370.681" Canvas.Top="117.536" d:LayoutOverrides="VerticalAlignment, Height">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Ellipse.Effect>
            </Ellipse>
            <Label x:Name="label3_Copy" Content="Book Order" FontFamily="Arial" FontSize="16" Canvas.Left="414.987" Canvas.Top="15.756"/>
            <Label x:Name="label3_Copy1" Content="Price Request" FontFamily="Arial" FontSize="16" Canvas.Left="336.181" Canvas.Top="170.934"/>
            <Label x:Name="label3_Copy2" Content="Manfacturing" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Canvas.Left="632.827" Canvas.Top="170.934"/>
            <Rectangle x:Name="barPickReleaseToReadyToPickBreached" Fill="#FFBDD7EE" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" HorizontalAlignment="Left" Width="161.7" Height="40" Canvas.Left="759.975" Canvas.Top="45.156" d:LayoutOverrides="VerticalAlignment">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label3_Copy4" Content="Credit" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Canvas.Left="570.185" Canvas.Top="15.756"/>
            <Label x:Name="label3_Copy5" Content="WHSE Pick" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Canvas.Left="718.087" Canvas.Top="15.756"/>
            <Rectangle x:Name="barReadyToPickToCustomerPickBreached" Fill="#FFBDD7EE" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" HorizontalAlignment="Left" Width="152.947" Height="40" Canvas.Left="910.9" Canvas.Top="44.156" d:LayoutOverrides="VerticalAlignment">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label3_Copy6" Content="Ready to Pick" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Canvas.Left="862.427" Canvas.Top="15.756"/>
            <Label x:Name="label3_Copy7" Content="Customer Pick" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Canvas.Left="996.972" Canvas.Top="15.756"/>
            <Rectangle Fill="#FFBDD7EE" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" HorizontalAlignment="Left" Width="122.953" Height="40" Canvas.Left="1048.847" Canvas.Top="44.156" d:LayoutOverrides="VerticalAlignment">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="barCreditToPickReleaseBreached" Fill="#FFBDD7EE" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" HorizontalAlignment="Left" Width="181.408" Height="40" Canvas.Left="590.719" Canvas.Top="44.156" d:LayoutOverrides="VerticalAlignment">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="barLoginToBookBreached" Fill="#FFBDD7EE" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" Width="174.433" Canvas.Left="303.181" Canvas.Top="45.156">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Ellipse Fill="#FF79B553" Height="41" Stroke="Black" StrokeThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="40.595" d:LayoutOverrides="VerticalAlignment, Height" Canvas.Left="159.798" Canvas.Top="45.156">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Ellipse.Effect>
            </Ellipse>
            <Label x:Name="labelCurrentPandiutOrderBreached" Content="" Style="{DynamicResource LabelStyle2}" FontSize="14.667" Foreground="Red" VerticalAlignment="Top" Height="40" FontWeight="Bold" FontStyle="Italic" Width="126.133" HorizontalContentAlignment="Stretch" Canvas.Top="47.156"/>
            <Rectangle x:Name="barBookToCreditBreached" Fill="#FFBDD7EE" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Width="147.967" Height="40" Canvas.Left="458.28" Canvas.Top="45.156" d:LayoutOverrides="VerticalAlignment">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Ellipse x:Name="dotBookBreached" Fill="#FFA7A7A7" Height="41" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="40.595" Canvas.Left="447.78" Canvas.Top="45.156">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse x:Name="dotPickReleaseBreached" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Stroke="Black" StrokeThickness="0" Width="40.595" VerticalAlignment="Stretch" Canvas.Left="744.205" Canvas.Top="44.156" d:LayoutOverrides="VerticalAlignment, Height">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse x:Name="dotReadyToPickBreached" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Stroke="Black" StrokeThickness="0" Width="40.595" VerticalAlignment="Stretch" Canvas.Left="896.027" Canvas.Top="44.156" d:LayoutOverrides="VerticalAlignment, Height">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse x:Name="dotCustomerPickBreached" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Stroke="Black" StrokeThickness="0" Width="41" VerticalAlignment="Stretch" Canvas.Left="1035.746" Canvas.Top="44.156" d:LayoutOverrides="VerticalAlignment, Height">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Ellipse.Effect>
            </Ellipse>
            <Label x:Name="label3_Copy3" Content="Order Receive" FontFamily="Arial" FontSize="16" Canvas.Left="125.664" Canvas.Top="13.756"/>
            <Label x:Name="labelPriceSubLoginTimeBreached" Content="Minutes" HorizontalAlignment="Left" Background="#FFFFC728" Width="104" FontSize="14.667" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFF0001" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="40" BorderBrush="#FF0DFF2E" Canvas.Left="1110.999" Canvas.Top="44.156">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Ellipse x:Name="dotLoginBreached" Fill="#FFA7A7A7" Height="41" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="40.595" Canvas.Left="291.019" Canvas.Top="45.156">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse x:Name="dotCreditBreached" Fill="#FFA7A7A7" Stroke="Black" StrokeThickness="0" Width="40.595" Height="41" Canvas.Left="576.319" Canvas.Top="45.156" d:LayoutOverrides="VerticalAlignment">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse x:Name="dotMFGBreached" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Stroke="Black" StrokeThickness="0" Width="41" VerticalAlignment="Stretch" Canvas.Left="660.827" Canvas.Top="117.536" d:LayoutOverrides="VerticalAlignment, Height">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Ellipse.Effect>
            </Ellipse>
            <Button x:Name="buttonAutoScroll" Content="Start Auto Scroll" HorizontalAlignment="Left" Width="131" Height="25.24" VerticalAlignment="Top" Canvas.Left="1083.999" Canvas.Top="174.094"/>
        </Canvas>
        <DataGrid x:Name="dataGridBreach" Margin="0,0,3.2,3.573" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFC90000" IsReadOnly="True" AlternationCount="2" AlternatingRowBackground="#FFFF9A9A" SelectedIndex="0" Cursor="Pen" HorizontalAlignment="Right" Width="783.1" Height="310.45" VerticalAlignment="Bottom" FontSize="21.333" FontFamily="Arial Black" Background="{x:Null}"/>
        <Label x:Name="labelUrgentOrders_Copy1" Content="Breached Orders" FontSize="18.667" FontWeight="Bold" Margin="0,0,602.3,314.023" Foreground="Red" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="184"/>
        <DataGrid x:Name="dataGridUrgent" Margin="2.4,0,0,3.573" VerticalContentAlignment="Center" Foreground="#FF008E9C" IsReadOnly="True" AlternationCount="2" AlternatingRowBackground="#FFFF9A9A" SelectedIndex="0" Cursor="Pen" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="785.5" Height="310.45" VerticalAlignment="Bottom" FontSize="21.333" FontFamily="Arial Black" Background="{x:Null}"/>
        <Canvas x:Name="gridUrgent" Margin="0,226.427,-255.1,0" Background="White" Grid.Row="1" Height="220.244" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1041.4">
            <Label x:Name="label5" Content="Order Enter" FontFamily="Arial" FontSize="16" Canvas.Left="267.433" Canvas.Top="15.756"/>
            <Label x:Name="label3_Copy8" Content="Book Order" FontFamily="Arial" FontSize="16" Canvas.Left="415.254" Canvas.Top="15.756"/>
            <Label x:Name="label3_Copy9" Content="Price Request" FontFamily="Arial" FontSize="16" Canvas.Left="336.98" Canvas.Top="163.78"/>
            <Label x:Name="label3_Copy10" Content="Manfacturing" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Canvas.Left="634.827" Canvas.Top="163.78"/>
            <Label x:Name="label3_Copy11" Content="Credit" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Canvas.Left="570.305" Canvas.Top="15.756"/>
            <Label x:Name="label3_Copy12" Content="WHSE Pick" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Canvas.Left="722.087" Canvas.Top="15.756"/>
            <Label x:Name="label3_Copy13" Content="Ready to Pick" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Canvas.Left="855.227" Canvas.Top="14.756"/>
            <Label x:Name="label3_Copy14" Content="Customer Pick" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Canvas.Left="999.746" Canvas.Top="15.756"/>
            <Label x:Name="label3_Copy15" Content="Order Receive" FontFamily="Arial" FontSize="16" Canvas.Left="122.598" Canvas.Top="11.756"/>
            <Grid Height="180.054" Canvas.Top="-21.274" Width="1256.6">
                <ed:Arc x:Name="BarCreditToMFGUrgent" ArcThickness="30" ArcThicknessUnit="Pixel" Fill="#FFBDD7EE" Margin="592.137,10.457,469.516,2.4" Stretch="None" Stroke="Black" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" StartAngle="180" EndAngle="270">
                    <ed:Arc.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </ed:Arc.Effect>
                    <ed:Arc.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.012"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ed:Arc.RenderTransform>
                </ed:Arc>
                <ed:Arc x:Name="BarMFGToPickReleaseUrgent" ArcThickness="30" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFBDD7EE" Margin="572.741,1.6,474.453,0.956" Stretch="None" Stroke="Black" StartAngle="270" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                    <ed:Arc.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </ed:Arc.Effect>
                    <ed:Arc.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180.003"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ed:Arc.RenderTransform>
                </ed:Arc>
                <ed:Arc x:Name="barLoginToPriceUrgent" ArcThickness="30" ArcThicknessUnit="Pixel" Fill="#FFBDD7EE" HorizontalAlignment="Left" Margin="300.737,8.857,0,4" Stretch="None" Stroke="Black" Width="194.947" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" StartAngle="180" EndAngle="270">
                    <ed:Arc.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </ed:Arc.Effect>
                    <ed:Arc.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.012"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ed:Arc.RenderTransform>
                </ed:Arc>
                <ed:Arc x:Name="barPriceToBookUrgent" ArcThickness="30" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFBDD7EE" HorizontalAlignment="Left" Margin="275.341,0,0,2.556" Stretch="None" Stroke="Black" StartAngle="270" Width="209.406" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                    <ed:Arc.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </ed:Arc.Effect>
                    <ed:Arc.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180.003"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ed:Arc.RenderTransform>
                </ed:Arc>
                <Rectangle x:Name="BarReceiveToEnterUrgent" Fill="#FFBDD7EE" Margin="170,66.43,0,0" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158.914">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Ellipse x:Name="dotPriceUrgent" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="370.681,138.81,0,0" Stroke="Black" StrokeThickness="0" Width="41" VerticalAlignment="Stretch">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Ellipse.Effect>
                </Ellipse>
                <Rectangle x:Name="BarPickReleaseToReadyToPickUrgent" Fill="#FFBDD7EE" Margin="759.6,66.43,0,73.38" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" HorizontalAlignment="Left" Width="166.7" d:LayoutOverrides="VerticalAlignment">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle x:Name="BarReadyToPickToCustomerPickUrgent" Fill="#FFBDD7EE" Margin="909.7,66.43,0,73.38" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" HorizontalAlignment="Left" Width="152.947" d:LayoutOverrides="VerticalAlignment">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle Fill="#FFBDD7EE" Margin="1048.714,66.43,0,73.38" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" HorizontalAlignment="Left" Width="134.953" d:LayoutOverrides="VerticalAlignment">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle x:Name="BarCreditToPickReleaseUrgent" Fill="#FFBDD7EE" Margin="596.914,66.43,0,73.38" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" HorizontalAlignment="Left" Width="177.481" d:LayoutOverrides="VerticalAlignment">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle x:Name="barLoginToBookUrgent" Fill="#FFBDD7EE" Margin="304.581,66.43,0,0" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170.566">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Ellipse x:Name="dotLoginUrgent" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="294.486,65.43,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="40.595">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse Fill="#FF79B553" Height="41" Margin="159.798,65.43,0,73.38" Stroke="Black" StrokeThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="40.595" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Ellipse.Effect>
                </Ellipse>
                <Label x:Name="labelCurrentPandiutOrderUrgent" Content="" Margin="0,67.274,0,0" Style="{DynamicResource LabelStyle2}" FontSize="14.667" Foreground="Red" VerticalAlignment="Top" Height="40" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Width="126.133" HorizontalContentAlignment="Stretch"/>
                <Rectangle x:Name="BarBookToCreditUrgent" Fill="#FFBDD7EE" Margin="457.133,66.43,0,73.38" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" HorizontalAlignment="Left" Width="157.367" d:LayoutOverrides="VerticalAlignment">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Ellipse x:Name="dotMFGUrgent" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="665.081,138.81,0,0" Stroke="Black" StrokeThickness="0" Width="41" VerticalAlignment="Stretch">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse x:Name="dotBookUrgent" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="446.447,65.43,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="40.595">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse x:Name="dotPickReleaseUrgent" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="744.2,0,0,73.38" Stroke="Black" StrokeThickness="0" Width="40.595" VerticalAlignment="Bottom" d:LayoutOverrides="Height">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse x:Name="dotReadyToPickUrgent" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="896.027,65.43,0,73.38" Stroke="Black" StrokeThickness="0" Width="40.595" VerticalAlignment="Stretch" d:LayoutOverrides="VerticalAlignment">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse x:Name="dotCustomerPick" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="1035.746,64.43,0,74.38" Stroke="Black" StrokeThickness="0" Width="41" VerticalAlignment="Stretch" d:LayoutOverrides="VerticalAlignment">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse x:Name="dotCreditUrgent" Fill="#FFA7A7A7" HorizontalAlignment="Left" Margin="582.39,65.43,0,73.38" Stroke="Black" StrokeThickness="0" Width="40.595" d:LayoutOverrides="VerticalAlignment">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Ellipse.Effect>
                </Ellipse>
                <Label x:Name="labelPriceSubLoginTimeUrgent" Content="Minutes" Margin="1115.733,65.43,36.867,74.38" Background="#FFFFC728" FontSize="14.667" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFF0001" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderBrush="#FF0DFF2E" Width="104" Height="40">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Canvas>
        <Grid Margin="445.767,1.427,0,0" Background="#FFEBEBEB" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="342.4" Height="414.6" VerticalAlignment="Top">
            <Label x:Name="label4" Content="Summary" Margin="0,0,148.916,0" VerticalAlignment="Top" FontWeight="Bold" d:LayoutOverrides="Width" FontSize="21.333" FontFamily="Arial Black" Height="41.997" Foreground="Black"/>
            <Label x:Name="labelPriceSubLoginTime_Copy1" Content="" Margin="0,43.6,10,0" Foreground="Black" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center" FontSize="16" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Background="#FF74BD72">
                <Label.Effect>
                    <BlurEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="labelPriceSubLoginTime_Copy4" Content="" Margin="0,43.6,85,0" Foreground="Black" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center" FontSize="16" Height="36" VerticalAlignment="Top" Background="Red" Width="75" HorizontalAlignment="Right" d:LayoutOverrides="Width">
                <Label.Effect>
                    <BlurEffect/>
                </Label.Effect>
            </Label>
            <Label Content="Total Orders:" Margin="10,48.133,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18.667" HorizontalAlignment="Left" Width="149.627"/>
            <Label x:Name="labelTotalOrderBreachSum" Content="10" Height="36" Margin="0,41.997,85,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="75" HorizontalAlignment="Right" d:LayoutOverrides="Width"/>
            <Label x:Name="labelTotalOrderSum" Content="10" HorizontalAlignment="Right" Height="36" Margin="0,41.997,10,0" VerticalAlignment="Top" Width="75" FontFamily="Arial Black" FontSize="18.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="labelPriceSubLoginTime_Copy" Content="" Margin="0,92.867,10,0" Foreground="Black" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center" FontSize="16" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Background="#FF74BD72">
                <Label.Effect>
                    <BlurEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="labelPriceSubLoginTime_Copy2" Content="" Margin="0,92.867,85,0" Foreground="Black" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center" FontSize="16" Height="36" VerticalAlignment="Top" Background="Red" Width="75" HorizontalAlignment="Right" d:LayoutOverrides="Width">
                <Label.Effect>
                    <BlurEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="labelPriceSubLoginTime_Copy3" Content="" Margin="0,143.267,10,0" Foreground="Black" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center" FontSize="16" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Background="#FF74BD72">
                <Label.Effect>
                    <BlurEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="labelPriceSubLoginTime_Copy5" Content="" Margin="0,143.267,85,0" Foreground="Black" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center" FontSize="16" Height="36" VerticalAlignment="Top" Background="Red" Width="75" HorizontalAlignment="Right" d:LayoutOverrides="Width">
                <Label.Effect>
                    <BlurEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="labelPriceSubLoginTime_Copy6" Content="" Margin="0,0,10,131.067" Foreground="Black" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center" FontSize="16" HorizontalAlignment="Right" Width="75" Background="#FF74BD72" Height="36" VerticalAlignment="Bottom">
                <Label.Effect>
                    <BlurEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="labelPriceSubLoginTime_Copy7" Content="" Margin="0,0,85,131.067" Foreground="Black" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center" FontSize="16" Background="Red" Width="75" HorizontalAlignment="Right" d:LayoutOverrides="Width" Height="36" VerticalAlignment="Bottom">
                <Label.Effect>
                    <BlurEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="labelPriceSubLoginTime_Copy8" Content="" Margin="0,0,10,77.744" Foreground="Black" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center" FontSize="16" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Background="#FF74BD72">
                <Label.Effect>
                    <BlurEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="labelPriceSubLoginTime_Copy9" Content="" Margin="0,0,85,77.744" Foreground="Black" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center" FontSize="16" Height="36" VerticalAlignment="Bottom" Background="Red" Width="75" HorizontalAlignment="Right" d:LayoutOverrides="Width">
                <Label.Effect>
                    <BlurEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="labelPriceSubLoginTime_Copy10" Content="" Margin="0,0,10,26.221" Foreground="Black" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center" FontSize="16" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Background="#FF74BD72">
                <Label.Effect>
                    <BlurEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="labelPriceSubLoginTime_Copy11" Content="" Margin="0,0,85,26.221" Foreground="Black" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center" FontSize="16" Height="36" VerticalAlignment="Bottom" Background="Red" Width="75" HorizontalAlignment="Right" d:LayoutOverrides="Width">
                <Label.Effect>
                    <BlurEffect/>
                </Label.Effect>
            </Label>
            <Label Content="Price Request:" Margin="10,95.133,102.773,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18.667" RenderTransformOrigin="0.493,1.321"/>
            <Label x:Name="labelTotalPriceBreachSum" Content="10" Height="36" Margin="0,92.867,85,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="75" HorizontalAlignment="Right" d:LayoutOverrides="Width"/>
            <Label x:Name="labelTotalPriceSum" Content="10" HorizontalAlignment="Right" Height="36" Margin="0,92.867,10,0" VerticalAlignment="Top" Width="75" FontFamily="Arial Black" FontSize="18.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Book Order:" Margin="10,145.533,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18.667" HorizontalAlignment="Left" Width="149.627"/>
            <Label Content="Credit:" Margin="10,198.932,0,184.2" FontFamily="Arial Black" FontSize="18.667" HorizontalAlignment="Left" Width="149.627" d:LayoutOverrides="Height"/>
            <Label Content="Pick Release:" Margin="10,0,0,133.333" FontFamily="Arial Black" FontSize="18.667" HorizontalAlignment="Left" Width="149.627" VerticalAlignment="Bottom"/>
            <Label Content="Ready to Pick:" Margin="10,0,129.973,80.01" FontFamily="Arial Black" FontSize="18.667" VerticalAlignment="Bottom"/>
            <Label Content="Customer Pick:" Margin="10,0,148.916,28.487" FontFamily="Arial Black" FontSize="18.667" VerticalAlignment="Bottom"/>
            <Label x:Name="labelPriceSubLoginTime_Copy12" Content="" Margin="0,196.666,10,181.934" Foreground="Black" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center" FontSize="16" HorizontalAlignment="Right" Width="75" Background="#FF74BD72">
                <Label.Effect>
                    <BlurEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="labelPriceSubLoginTime_Copy13" Content="" Margin="0,196.666,85,181.934" Foreground="Black" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center" FontSize="16" Background="Red" Width="75" HorizontalAlignment="Right" d:LayoutOverrides="Width">
                <Label.Effect>
                    <BlurEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="labelTotalBookBreachSum" Content="10" Height="36" Margin="0,143.267,85,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="75" HorizontalAlignment="Right" d:LayoutOverrides="Width"/>
            <Label x:Name="labelTotalBookSum" Content="10" HorizontalAlignment="Right" Height="36" Margin="0,143.267,10,0" VerticalAlignment="Top" Width="75" FontFamily="Arial Black" FontSize="18.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="labelTotalCreditBreachSum" Content="10" Margin="0,196.666,85,181.934" FontFamily="Arial Black" FontSize="18.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="75" HorizontalAlignment="Right" d:LayoutOverrides="Width"/>
            <Label x:Name="labelTotalCreditSum" Content="10" HorizontalAlignment="Right" Margin="0,196.666,10,181.934" Width="75" FontFamily="Arial Black" FontSize="18.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="labelTotalPickReleaseBreachSum" Content="10" Height="36" Margin="0,0,85,131.067" VerticalAlignment="Bottom" FontFamily="Arial Black" FontSize="18.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="75" HorizontalAlignment="Right" d:LayoutOverrides="Width"/>
            <Label x:Name="labelTotalPickReleaseSum" Content="10" HorizontalAlignment="Right" Height="36" Margin="0,0,10,131.067" VerticalAlignment="Bottom" Width="75" FontFamily="Arial Black" FontSize="18.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="labelTotalReadyToPickBreachSum" Content="10" Height="36" Margin="0,0,85,77.744" VerticalAlignment="Bottom" FontFamily="Arial Black" FontSize="18.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="75" HorizontalAlignment="Right" d:LayoutOverrides="Width"/>
            <Label x:Name="labelTotalReadyToPickSum" Content="10" HorizontalAlignment="Right" Height="36" Margin="0,0,10,77.744" VerticalAlignment="Bottom" Width="75" FontFamily="Arial Black" FontSize="18.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="labelTotalCustomerPickBreachSum" Content="10" Height="36" Margin="0,0,85,26.221" VerticalAlignment="Bottom" FontFamily="Arial Black" FontSize="18.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="75" HorizontalAlignment="Right" d:LayoutOverrides="Width"/>
            <Label x:Name="labelTotalCustomerPickSum" Content="10" HorizontalAlignment="Right" Height="36" Margin="0,0,10,26.221" VerticalAlignment="Bottom" Width="75" FontFamily="Arial Black" FontSize="18.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>


    </Grid>

</Window>
