TrainStation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanduitDashBoard"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="TrainStation"
        mc:Ignorable="d"
        Title="Selected Order" Height="675" Width="1200" FontFamily="Arial" FontSize="21.333">
    <Window.Background>
        <ImageBrush ImageSource="background1.png"/>
    </Window.Background>
    <Grid Margin="10,280.695,13,0" Background="#FFF0F0F0" Height="244" VerticalAlignment="Top">
        <Rectangle x:Name="barLoginToBook_Copy4" Fill="#FFBDD7EE" Margin="952.103,78.76,0,0" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114.8" d:LayoutOverrides="VerticalAlignment">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle x:Name="barLoginToBook_Copy3" Fill="#FFBDD7EE" Margin="846.103,77.76,0,0" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112.533" d:LayoutOverrides="VerticalAlignment">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle x:Name="barLoginToBook_Copy2" Fill="#FFBDD7EE" Margin="744.503,77.76,0,0" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="114.8">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <ed:Arc x:Name="barLoginToPrice_Copy3" ArcThickness="32" ArcThicknessUnit="Pixel" Fill="#FFBDD7EE" Margin="536.15,8.011,0,39.286" Stretch="None" Stroke="Black" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" StartAngle="90" EndAngle="180" HorizontalAlignment="Left" Width="223.406">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.062"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <ed:Arc x:Name="barLoginToPrice_Copy4" ArcThickness="32" ArcThicknessUnit="Pixel" EndAngle="270" Fill="#FFBDD7EE" Margin="534.95,8.011,0,39.286" Stretch="None" Stroke="Black" StartAngle="180" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="223.406">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.062"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <Ellipse x:Name="dotLogin_Copy2" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="625.933,167.14,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="41">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Ellipse.Effect>
        </Ellipse>
        <Rectangle x:Name="barLoginToBook_Copy1" Fill="#FFBDD7EE" Margin="552.903,77.76,0,0" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="191.6">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <ed:Arc x:Name="barLoginToPrice_Copy1" ArcThickness="32" ArcThicknessUnit="Pixel" Fill="#FFBDD7EE" Margin="342.55,8.011,0,39.286" Stretch="None" Stroke="Black" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="225.006" StartAngle="90" EndAngle="180">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.062"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <ed:Arc x:Name="barLoginToPrice_Copy2" ArcThickness="32" ArcThicknessUnit="Pixel" EndAngle="270" Fill="#FFBDD7EE" Margin="341.35,8.011,0,39.286" Stretch="None" Stroke="Black" StartAngle="180" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="225.006">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.062"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <ed:Arc x:Name="barLoginToPrice_Copy" ArcThickness="32" ArcThicknessUnit="Pixel" Fill="#FFBDD7EE" Margin="149.35,8.011,0,39.286" Stretch="None" Stroke="Black" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="225.006" StartAngle="90" EndAngle="180">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.062"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <ed:Arc x:Name="barLoginToPrice" ArcThickness="32" ArcThicknessUnit="Pixel" EndAngle="270" Fill="#FFBDD7EE" Margin="148.15,8.011,0,39.286" Stretch="None" Stroke="Black" StartAngle="180" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="225.006">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.062"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <Rectangle Fill="#FFBDD7EE" Margin="162.6,76.76,0,0" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="197.103">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="labelPriceSubLoginTime" Content="Minutes" HorizontalAlignment="Left" Margin="989.533,78.76,0,0" Style="{DynamicResource LabelStyle2}" Width="154" FontSize="14.667" Foreground="Red" VerticalAlignment="Top" Height="40" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center"/>
        <Grid Height="235" Margin="0,-243.695,0,0" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Margin="166.2,43.6,0,0" Width="300" Background="#FFFFF6BF" Height="159.64" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Grid.Effect>
                <Label x:Name="label1" Content="Customer ID" HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="13.333" FontWeight="Bold" Height="34.64" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Customer Order" HorizontalAlignment="Left" FontSize="13.333" FontWeight="Bold" Margin="0,49.64,0,64.67" d:LayoutOverrides="Height"/>
                <Label x:Name="labelCustomerId" Content="Customer ID" HorizontalAlignment="Right" Margin="0,10,-0.001,0" FontSize="13.333" FontWeight="Bold" Foreground="#FF0074FF" Height="30.64" VerticalAlignment="Top"/>
                <Label x:Name="labelCustomerOrder" Content="Customer Order" HorizontalAlignment="Right" Margin="0,49.64,-0.001,0" FontSize="13.333" FontWeight="Bold" Foreground="#FF0074FF" Height="35.098" VerticalAlignment="Top"/>
                <Label x:Name="label5" Content="Panduit Order" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Margin="0,0,0,44.572" HorizontalAlignment="Left"/>
                <Label x:Name="labelPanduitOrder" Content="Panduit Order" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="13.333" FontWeight="Bold" Foreground="#FF0074FF" Margin="0,0,-0.001,44.572"/>
                <Label x:Name="label5_Copy" Content="Last User" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Margin="-0.001,0,0,10" HorizontalAlignment="Left"/>
                <Label x:Name="labelLastUser" Content="Last User" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="13.333" FontWeight="Bold" Foreground="#FF0074FF" Margin="0,0,0,10"/>
            </Grid>
            <Grid Margin="745.2,43.6,0,0" Background="#FFFFF6BF" HorizontalAlignment="Left" Width="300" Height="159.64" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Grid.Effect>
                <Label x:Name="label6" Content="Status" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="13.333" FontWeight="Bold" VerticalAlignment="Top"/>
                <Label x:Name="label7" Content="Urgent" HorizontalAlignment="Left" FontSize="13.333" FontWeight="Bold" Margin="0,61.33,0,72.98" d:LayoutOverrides="Height"/>
                <Label x:Name="labelStatus" Content="Status" HorizontalAlignment="Right" Margin="0,10,0,0" FontSize="13.333" FontWeight="Bold" Foreground="#FF0074FF" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <Label x:Name="labelUrgent" Content="Urgent" HorizontalAlignment="Right" FontSize="13.333" FontWeight="Bold" Foreground="#FF0074FF" Margin="0,61.33,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <Label x:Name="label7_Copy" Content="SPA number" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="13.333" FontWeight="Bold" Margin="0,0,0,25.936"/>
                <Label x:Name="labelSPANumber" Content="SPA number" HorizontalAlignment="Right" FontSize="13.333" FontWeight="Bold" Foreground="#FF0074FF" Margin="0,108.374,0,0" Width="93.964" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
            </Grid>
        </Grid>
        <Rectangle x:Name="barLoginToBook" Fill="#FFBDD7EE" Margin="359.703,76.76,0,0" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="193.2" d:LayoutOverrides="VerticalAlignment">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Ellipse x:Name="dotLogin" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="529.503,76.76,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="41" d:LayoutOverrides="VerticalAlignment">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="241.8,167.14,0,35.86" Stroke="Black" StrokeThickness="0" Width="41" VerticalAlignment="Stretch">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Ellipse.Effect>
        </Ellipse>
        <Rectangle x:Name="barLoginToBook_Copy" Fill="#FFBDD7EE" Margin="49,76.76,0,0" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="113.6" d:LayoutOverrides="VerticalAlignment">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Ellipse Fill="#FF7CB659" HorizontalAlignment="Left" Height="41" Margin="37.526,75.76,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="41" d:LayoutOverrides="VerticalAlignment">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#FF7CB659" HorizontalAlignment="Left" Height="41" Margin="139.8,75.76,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="41" d:LayoutOverrides="VerticalAlignment">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#FFFFC617" HorizontalAlignment="Left" Height="41" Margin="338.4,76.76,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="41" d:LayoutOverrides="VerticalAlignment">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse x:Name="dotLogin_Copy" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="433.933,167.14,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="41">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse x:Name="dotLogin_Copy1" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="723.103,76.76,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="41" d:LayoutOverrides="VerticalAlignment">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse x:Name="dotLogin_Copy3" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="832.303,75.76,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="41" d:LayoutOverrides="VerticalAlignment">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse x:Name="dotLogin_Copy4" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="933.103,77.76,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="41" d:LayoutOverrides="VerticalAlignment">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Ellipse.Effect>
        </Ellipse>
        <Label x:Name="label3_Copy" Content="Order Enter" HorizontalAlignment="Left" Margin="127.906,42.36,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="label3_Copy1" Content="Order Booked" HorizontalAlignment="Left" Margin="309.438,43.36,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="label3_Copy3" Content="Warehouse" Margin="505.039,42.36,574.327,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" d:LayoutOverrides="Width"/>
        <Label x:Name="label3_Copy5" Content="WHSE Pick" Margin="700.799,43.36,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left"/>
        <Label x:Name="label3_Copy6" Content="Ready to Pick" Margin="802.002,42.36,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left"/>
        <Label x:Name="label3_Copy7" Content="Order Close" Margin="915.721,43.36,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left"/>
        <Label x:Name="label3_Copy8" Content="Order Receive" Margin="9.753,43.36,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left"/>
        <Label x:Name="label3_Copy2" Content="Price Request" HorizontalAlignment="Left" Margin="211.497,0,0,0" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="label3_Copy4" Content="Manfacturing" Margin="407.497,0,0,0" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left"/>
        <Label x:Name="label3_Copy9" Content="Credit" Margin="625.933,0,0,0" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left"/>
    </Grid>
</Window>
