TrainStation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanduitDashBoard"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="TrainStation"
        mc:Ignorable="d"
        Title="Selected Order" Height="675" Width="1360" FontFamily="Arial" FontSize="21.333">
    <Window.Background>
        <ImageBrush ImageSource="background1.png"/>
    </Window.Background>
    <Grid Margin="10,355.895,13,0" Background="#FFF0F0F0" Height="168.8" VerticalAlignment="Top">
        <Grid Height="235" Margin="0,-243.695,0,0" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Margin="244.6,0,0,0" Width="300" Background="#FFFFF6BF" Height="159.64" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Grid.Effect>
                <Label x:Name="label1" Content="Customer ID" HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="13.333" FontWeight="Bold" Height="34.64" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Customer Order Number" HorizontalAlignment="Left" FontSize="13.333" FontWeight="Bold" Margin="0,49.64,0,64.67" d:LayoutOverrides="Height"/>
                <Label x:Name="labelCustomerId" Content="Customer ID" HorizontalAlignment="Right" Margin="0,10,-0.001,0" FontSize="13.333" FontWeight="Bold" Foreground="#FF0074FF" Height="30.64" VerticalAlignment="Top" Width="137.273"/>
                <Label x:Name="labelCustomerOrder" Content="Customer Order" HorizontalAlignment="Right" Margin="0,49.64,-0.001,0" FontSize="13.333" FontWeight="Bold" Foreground="#FF0074FF" Height="35.098" VerticalAlignment="Top" Width="137.273"/>
                <Label x:Name="label5" Content="Panduit Order Number" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Margin="0,0,0,44.572" HorizontalAlignment="Left"/>
                <Label x:Name="labelPanduitOrder" Content="Panduit Order" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="13.333" FontWeight="Bold" Foreground="#FF0074FF" Margin="0,0,-0.001,44.572" Width="133.668"/>
                <Label x:Name="label5_Copy" Content="Last Modified User" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Margin="-0.001,0,0,10" HorizontalAlignment="Left"/>
                <Label x:Name="labelLastUser" Content="Last User" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="13.333" FontWeight="Bold" Foreground="#FF0074FF" Margin="0,0,0,10" Width="133.667"/>
            </Grid>
            <Grid Margin="794.8,0,0,0" Background="#FFFFF6BF" HorizontalAlignment="Left" Width="300" Height="159.64" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Grid.Effect>
                <Label x:Name="label6" Content="Status" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="13.333" FontWeight="Bold" VerticalAlignment="Top"/>
                <Label x:Name="label7" Content="Urgent" HorizontalAlignment="Left" FontSize="13.333" FontWeight="Bold" Margin="0,61.33,0,72.98" d:LayoutOverrides="Height"/>
                <Label x:Name="labelStatus" Content="Status" HorizontalAlignment="Right" Margin="0,10,0,0" FontSize="13.333" FontWeight="Bold" Foreground="#FF0074FF" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="137.164"/>
                <Label x:Name="labelUrgent" Content="Urgent" HorizontalAlignment="Right" FontSize="13.333" FontWeight="Bold" Foreground="#FF0074FF" Margin="0,61.33,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="137.164"/>
                <Label x:Name="label7_Copy" Content="SPA number" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="13.333" FontWeight="Bold" Margin="0,0,0,25.936"/>
                <Label x:Name="labelSPANumber" Content="SPA number" FontSize="13.333" FontWeight="Bold" Foreground="#FF0074FF" Margin="0,108.374,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="127.164"/>
            </Grid>
        </Grid>
        <Canvas x:Name="gridBreached" Background="White" Height="202.8" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1330.6">
            <ed:Arc x:Name="barMFGToPickRelease" ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFBDD7EE" Stretch="None" Stroke="Black" StartAngle="270" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Height="177.254" Canvas.Left="620.275" Canvas.Top="-22.508" Width="209.406">
                <ed:Arc.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </ed:Arc.Effect>
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.003"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <ed:Arc x:Name="barCreditToMFG" ArcThickness="20" ArcThicknessUnit="Pixel" Fill="#FFBDD7EE" Stretch="None" Stroke="Black" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" StartAngle="180" EndAngle="270" Height="166.953" Canvas.Left="617.804" Canvas.Top="-13.651" Width="194.947">
                <ed:Arc.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </ed:Arc.Effect>
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.012"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <ed:Arc x:Name="barLoginToPrice" ArcThickness="20" ArcThicknessUnit="Pixel" Fill="#FFBDD7EE" Stretch="None" Stroke="Black" Width="194.947" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" StartAngle="180" EndAngle="270" Height="166.953" Canvas.Left="298.337" Canvas.Top="-13.784">
                <ed:Arc.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </ed:Arc.Effect>
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.012"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Rectangle x:Name="BarReceiveToEnter" Fill="#FFBDD7EE" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="20" VerticalAlignment="Top" Width="131.181" Canvas.Left="172" Canvas.Top="54.156">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label3" Content="Order Enter" FontFamily="Arial" FontSize="16" Canvas.Left="259.166" Canvas.Top="15.756"/>
            <ed:Arc x:Name="barPriceToBook" ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFBDD7EE" Stretch="None" Stroke="Black" StartAngle="270" Width="209.406" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Height="177.254" Canvas.Left="283.608" Canvas.Top="-22.241">
                <ed:Arc.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </ed:Arc.Effect>
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.003"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Ellipse x:Name="dotPrice" Fill="#FFA7A7A7" Height="41" Stroke="Black" StrokeThickness="0" Width="41" VerticalAlignment="Stretch" Canvas.Left="374.414" Canvas.Top="124.934" d:LayoutOverrides="VerticalAlignment, Height">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Ellipse.Effect>
            </Ellipse>
            <Label x:Name="label3_Copy10" Content="Book Order" FontFamily="Arial" FontSize="16" Canvas.Left="440.187" Canvas.Top="15.756"/>
            <Label x:Name="label3_Copy11" Content="Price Request" FontFamily="Arial" FontSize="16" Canvas.Left="336.181" Canvas.Top="170.934"/>
            <Label x:Name="label3_Copy12" Content="Manfacturing" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Canvas.Left="671.227" Canvas.Top="170.934"/>
            <Rectangle x:Name="barPickReleaseToReadyToPick" Fill="#FFBDD7EE" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" HorizontalAlignment="Left" Width="161.7" Height="20" Canvas.Left="817.352" Canvas.Top="54.156" d:LayoutOverrides="VerticalAlignment">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label3_Copy13" Content="Credit" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Canvas.Left="594.162" Canvas.Top="13.756"/>
            <Label x:Name="label3_Copy14" Content="WHSE Pick" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Canvas.Left="775.687" Canvas.Top="13.756"/>
            <Rectangle x:Name="barReadyToPickToCustomerPick" Fill="#FFBDD7EE" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" HorizontalAlignment="Left" Width="152.947" Height="20" Canvas.Left="979.052" Canvas.Top="54.156" d:LayoutOverrides="VerticalAlignment">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label3_Copy15" Content="Ready to Pick" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Canvas.Left="924.827" Canvas.Top="15.756"/>
            <Label x:Name="label3_Copy16" Content="Customer Pick" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Canvas.Left="1058.572" Canvas.Top="15.756"/>
            <Rectangle x:Name="barCreditToPickRelease" Fill="#FFBDD7EE" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" HorizontalAlignment="Left" Width="184.525" Height="20" Canvas.Left="632.827" Canvas.Top="54.156" d:LayoutOverrides="VerticalAlignment">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="barLoginToBook" Fill="#FFBDD7EE" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="20" VerticalAlignment="Top" Width="174.433" Canvas.Left="303.181" Canvas.Top="54.156">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Ellipse Fill="#FF79B553" Height="41" Stroke="Black" StrokeThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="40.595" d:LayoutOverrides="VerticalAlignment, Height" Canvas.Left="156.598" Canvas.Top="44.156">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Ellipse.Effect>
            </Ellipse>
            <Label x:Name="labelCurrentPandiutOrderBreached" Content="" Style="{DynamicResource LabelStyle2}" FontSize="14.667" Foreground="Red" VerticalAlignment="Top" Height="40" FontWeight="Bold" FontStyle="Italic" Width="126.133" HorizontalContentAlignment="Stretch" Canvas.Top="45.156" Canvas.Left="10"/>
            <Rectangle x:Name="barBookToCredit" Fill="#FFBDD7EE" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Width="147.967" Height="20" Canvas.Left="477.614" Canvas.Top="54.156" d:LayoutOverrides="VerticalAlignment">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Ellipse x:Name="dotBook" Fill="#FFA7A7A7" Height="41" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="40.595" Canvas.Left="459.913" Canvas.Top="44.156">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse x:Name="dotPickRelease" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Stroke="Black" StrokeThickness="0" Width="40.595" VerticalAlignment="Stretch" Canvas.Left="798.205" Canvas.Top="44.156" d:LayoutOverrides="VerticalAlignment, Height">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse x:Name="dotReadyToPick" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Stroke="Black" StrokeThickness="0" Width="40.595" VerticalAlignment="Stretch" Canvas.Left="956.377" Canvas.Top="44.156" d:LayoutOverrides="VerticalAlignment, Height">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse x:Name="dotCustomerPick" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Stroke="Black" StrokeThickness="0" Width="41" VerticalAlignment="Stretch" Canvas.Left="1094.546" Canvas.Top="44.156" d:LayoutOverrides="VerticalAlignment, Height">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Ellipse.Effect>
            </Ellipse>
            <Label x:Name="label3_Copy17" Content="Order Receive" FontFamily="Arial" FontSize="16" Canvas.Left="124.464" Canvas.Top="15.756"/>
            <Label x:Name="labelPriceSubLoginTime" Content="Minutes" HorizontalAlignment="Left" Background="#FFFFC728" Width="122.4" FontSize="14.667" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFF0001" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="40" BorderBrush="#FF0DFF2E" Canvas.Left="1172.599" Canvas.Top="44.156">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Ellipse x:Name="dotLogin" Fill="#FFA7A7A7" Height="41" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="40.595" Canvas.Left="285.686" Canvas.Top="44.156">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse x:Name="dotCredit" Fill="#FFA7A7A7" Stroke="Black" StrokeThickness="0" Width="40.595" Height="41" Canvas.Left="606.247" Canvas.Top="44.156" d:LayoutOverrides="VerticalAlignment">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse x:Name="dotMFG" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Stroke="Black" StrokeThickness="0" Width="41" VerticalAlignment="Stretch" Canvas.Left="700.727" Canvas.Top="124.934" d:LayoutOverrides="VerticalAlignment, Height">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Ellipse.Effect>
            </Ellipse>
        </Canvas>
    </Grid>
</Window>
