PanduitDashBoard/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanduitDashBoard"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="PanduitDashboardMain" x:Class="MainWindow"
        mc:Ignorable="d"
        Title="Dashboard-Panduit" Height="900" Width="1600" FontFamily="Arial">
    <Window.Resources>
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}"/>
        <Storyboard x:Key="OnLoaded1"/>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0,0,0,1.949">
        <Grid.Background>
            <ImageBrush ImageSource="background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="170*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelUrgentOrders" Content="Urgent Orders" FontSize="18.667" FontWeight="Bold" Margin="793.875,41,642.925,0" Foreground="#FFFF9300" Height="35" VerticalAlignment="Top"/>
        <Grid Margin="10,160.822,0,0" Background="#FFF0F0F0" Height="220" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="1309.6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="398*"/>
                <ColumnDefinition Width="1175*"/>
            </Grid.ColumnDefinitions>
            <ed:Arc x:Name="barLoginToPrice" ArcThickness="32" ArcThicknessUnit="Pixel" EndAngle="270" Fill="#FFBDD7EE" HorizontalAlignment="Left" Margin="-75.825,64.474,0,68.502" Stretch="None" Stroke="Black" StartAngle="90" Width="163.413" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="35.718"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Rectangle Fill="#FFBDD7EE" Margin="0,46.156,40.792,0" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="131.767">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <ed:Arc ArcThickness="32" ArcThicknessUnit="Pixel" EndAngle="270" Fill="#FFBDD7EE" Margin="369.11,62.786,0,70.19" Stretch="None" Stroke="Black" StartAngle="90" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="160.504" Grid.Column="1">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="319.774"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Button x:Name="buttonAutoScroll" Content="Start Auto Scroll" HorizontalAlignment="Right" Margin="0,0,136.165,-28.54" VerticalAlignment="Bottom" Width="131" Height="25.24" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment"/>
            <Label x:Name="label3" Content="Order Enter" HorizontalAlignment="Right" Margin="0,11.756,4.437,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
            <ed:Arc x:Name="barPriceToBook" ArcThickness="32" ArcThicknessUnit="Pixel" EndAngle="270" Fill="#FFBDD7EE" HorizontalAlignment="Left" Margin="22.043,62.719,0,70.257" Stretch="None" Stroke="Black" StartAngle="90" Width="160.504" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="319.774"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Ellipse x:Name="dotPrice" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="34,130.74,0,48.26" Stroke="Black" StrokeThickness="0" Width="41" VerticalAlignment="Stretch" Grid.Column="1">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Label x:Name="label3_Copy" Content="Order Booked" HorizontalAlignment="Left" Margin="95.743,16.756,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Grid.Column="1"/>
            <Label x:Name="label3_Copy1" Content="Price Request" HorizontalAlignment="Left" Margin="-0.001,0,0,14.86" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="16" Grid.Column="1"/>
            <Label x:Name="label3_Copy2" Content="Manfacturing" Margin="354.225,0,0,14.86" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label x:Name="label3_Copy3" Content="Credit" Margin="276.719,16.756,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Grid.Column="1" HorizontalAlignment="Left"/>
            <ed:Arc ArcThickness="32" ArcThicknessUnit="Pixel" EndAngle="270" Fill="#FFBDD7EE" Margin="279.508,63.807,0,69.169" Stretch="None" Stroke="Black" StartAngle="90" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Grid.Column="1" HorizontalAlignment="Left" Width="163.413">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="35.718"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Rectangle Fill="#FFBDD7EE" Margin="471.4,45.156,561.8,0" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Grid.Column="1">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFBDD7EE" Margin="297,46.156,473.645,0" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Grid.Column="1">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label3_Copy5" Content="WHSE Pick" Margin="451.102,16.756,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Grid.Column="1"/>
            <Rectangle Fill="#FFBDD7EE" Margin="0,46.156,357.8,0" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" HorizontalAlignment="Right" Width="127.2" Grid.Column="1">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label3_Copy6" Content="Ready to Pick" Margin="561.708,16.756,505.02,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Grid.Column="1" d:LayoutOverrides="Width"/>
            <Label x:Name="label3_Copy7" Content="Order Close" Margin="0,16.756,193.04,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" HorizontalAlignment="Right" Grid.Column="1"/>
            <Rectangle Fill="#FFBDD7EE" Margin="0,47.156,242.565,0" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="129.102" d:LayoutOverrides="VerticalAlignment" Grid.Column="1">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Ellipse Fill="#FFA7A7A7" HorizontalAlignment="Right" Height="41" Margin="0,46.156,341.2,132.844" Stroke="Black" StrokeThickness="0" Width="41" VerticalAlignment="Stretch" Grid.Column="1">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="476.4,46.156,0,132.844" Stroke="Black" StrokeThickness="0" Width="41" VerticalAlignment="Stretch" Grid.Column="1">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Rectangle Fill="#FFBDD7EE" Margin="139.176,46.156,0,0" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Grid.Column="1" HorizontalAlignment="Left" Width="174.668">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Ellipse Fill="#FFA7A7A7" Height="41" Margin="384.2,130.74,0,48.26" Stroke="Black" StrokeThickness="0" VerticalAlignment="Stretch" Grid.Column="1" HorizontalAlignment="Left" Width="41">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Rectangle x:Name="barLoginToBook" Fill="#FFBDD7EE" Margin="-60.192,46.156,0,0" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="217.2" d:LayoutOverrides="VerticalAlignment" Grid.Column="1">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Ellipse x:Name="dotLogin" Fill="#FFA7A7A7" HorizontalAlignment="Right" Height="41" Margin="0,45.156,30.934,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="41" d:LayoutOverrides="VerticalAlignment">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse x:Name="dotBook" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="130.232,45.156,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="41" d:LayoutOverrides="VerticalAlignment" Grid.Column="1">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse Fill="#FFA7A7A7" HorizontalAlignment="Right" Height="41" Margin="0,45.156,655.645,133.844" Stroke="Black" StrokeThickness="0" Width="41" VerticalAlignment="Stretch" Grid.Column="1">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse Fill="#FF79B553" Height="41" Margin="143.355,45.156,0,133.844" Stroke="Black" StrokeThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="40.595">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Label x:Name="label3_Copy8" Content="Order Receive" Margin="102.48,11.756,104.763,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
            <Label x:Name="labelCurrentPandiutOrder" Content="" Margin="0,45.156,0,0" Style="{DynamicResource LabelStyle2}" FontSize="14.667" Foreground="Red" VerticalAlignment="Top" Height="40" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Width="126.133" Background="#00000000" d:LayoutOverrides="VerticalAlignment"/>
            <Rectangle Fill="#FFBDD7EE" Margin="0,46.156,103.4,0" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="152.6" Grid.Column="1" d:LayoutOverrides="VerticalAlignment">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Ellipse Fill="#FFA7A7A7" HorizontalAlignment="Right" Height="41" Margin="0,46.156,226.165,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="41" Grid.Column="1" d:LayoutOverrides="VerticalAlignment">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Label x:Name="label3_Copy4" Content="Ready for Pick" Margin="566.708,16.756,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Grid.Column="1" Width="122.244"/>
            <Label x:Name="labelPriceSubLoginTime" Content="Hours" HorizontalAlignment="Right" Margin="0,45.156,31.6,0" Style="{DynamicResource LabelStyle2}" Width="128" FontSize="14.667" Foreground="Red" VerticalAlignment="Top" Height="42" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center" d:LayoutOverrides="VerticalAlignment" Grid.Column="1"/>
        </Grid>
        <DataGrid x:Name="dataGridTimeout" Margin="10,-112.444,798.8,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFC90000" IsReadOnly="True" AlternationCount="2" AlternatingRowBackground="#FFFF9A9A" SelectedIndex="0" Cursor="Pen" FontSize="18.667" FontFamily="Arial Black" Height="238.133" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="labelUrgentOrders_Copy1" Content="Breached Orders" FontSize="18.667" FontWeight="Bold" Margin="10,41,0,0" Foreground="Red" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184" d:LayoutOverrides="HorizontalAlignment"/>
        <DataGrid x:Name="dataGridUrgent" Margin="793.875,-112.444,10.925,0" VerticalContentAlignment="Center" Foreground="#FFC90000" IsReadOnly="True" AlternationCount="2" AlternatingRowBackground="#FFFF9A9A" SelectedIndex="0" Cursor="Pen" HorizontalContentAlignment="Center" FontSize="18.667" FontFamily="Arial Black" Height="238.133" Grid.Row="1" VerticalAlignment="Top" />
        <Grid Margin="0,160.822,10.925,50.652" Background="#FFB34A4A" HorizontalAlignment="Right" Grid.Row="1" Width="263.075">
            <Label x:Name="labelTotalRunningOrderCount" Content="Total Order Number" Style="{DynamicResource LabelStyle2}" FontSize="14.667" Foreground="Red" VerticalAlignment="Top" Height="29.132" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center" Margin="33.43,88.24,36.001,0" d:LayoutOverrides="VerticalAlignment"/>
            <Label x:Name="label_Copy1" Content="Total Running Order:" Margin="33.43,48.24,66.245,0" FontFamily="Arial" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
            <Label x:Name="labelOrderCount" Content="label" HorizontalAlignment="Left" Margin="177.63,129.553,0,0" VerticalAlignment="Top" Foreground="#FF6DB040" FontSize="18.667" RenderTransformOrigin="1.19,0.311" d:LayoutOverrides="VerticalAlignment"/>
            <Label x:Name="label" Content="Total orders" HorizontalAlignment="Left" Margin="33.43,135.696,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="Price Request orders" Margin="33.43,245.18,106.931,245.613" d:LayoutOverrides="Width, Height"/>
            <Label x:Name="labelPriceRequest" Content="label" Margin="0,187.829,14.464,0" VerticalAlignment="Top" RenderTransformOrigin="1.094,0.674" Foreground="#FFFF2F2F" FontSize="18.667" Height="30.24" HorizontalAlignment="Right" Width="70.981" d:LayoutOverrides="VerticalAlignment"/>
            <Label x:Name="labelBooked" Content="label" Margin="0,332.766,36.001,0" VerticalAlignment="Top" RenderTransformOrigin="1.014,0.622" Foreground="#FF2FBDFF" FontSize="18.667" HorizontalAlignment="Right" Width="75.07"/>
            <Label x:Name="label1" Content="Booked orders" HorizontalAlignment="Left" Margin="33.43,193.972,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
            <Label x:Name="labelTotalTimeoutOrderCount" Content="" Margin="32.83,369.233,36.002,0" Style="{DynamicResource LabelStyle2}" FontSize="14.667" Foreground="Red" VerticalAlignment="Top" Height="62.8" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center"/>
            <Label x:Name="label_Copy" Content="Breached Order number" Margin="16.75,0,106.931,113.567" VerticalAlignment="Bottom" FontFamily="Arial" d:LayoutOverrides="Width"/>
            <Label x:Name="labelUrgentOrders_Copy" Content="Running Order Summary" FontSize="18.667" FontWeight="Bold" Margin="10,0,-9.325,0" Foreground="#FF000146" Height="33.733" VerticalAlignment="Top" FontFamily="Arial" d:LayoutOverrides="VerticalAlignment"/>
        </Grid>
        <Grid Margin="10,410.955,0,0" Background="#FFF0F0F0" Height="220" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="1309.6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="398*"/>
                <ColumnDefinition Width="1175*"/>
            </Grid.ColumnDefinitions>
            <ed:Arc x:Name="barLoginToPrice1" ArcThickness="32" ArcThicknessUnit="Pixel" EndAngle="270" Fill="#FFBDD7EE" HorizontalAlignment="Left" Margin="-75.825,64.474,0,68.502" Stretch="None" Stroke="Black" StartAngle="90" Width="163.413" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="35.718"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Rectangle Fill="#FFBDD7EE" Margin="0,46.156,40.792,0" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="131.767">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <ed:Arc ArcThickness="32" ArcThicknessUnit="Pixel" EndAngle="270" Fill="#FFBDD7EE" Margin="369.11,62.786,0,70.19" Stretch="None" Stroke="Black" StartAngle="90" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="160.504" Grid.Column="1">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="319.774"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Label x:Name="label4" Content="Order Enter" HorizontalAlignment="Right" Margin="0,11.756,4.437,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
            <ed:Arc x:Name="barPriceToBook1" ArcThickness="32" ArcThicknessUnit="Pixel" EndAngle="270" Fill="#FFBDD7EE" HorizontalAlignment="Left" Margin="22.043,62.719,0,70.257" Stretch="None" Stroke="Black" StartAngle="90" Width="160.504" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="319.774"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Ellipse x:Name="dotPrice1" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="34,130.74,0,48.26" Stroke="Black" StrokeThickness="0" Width="41" VerticalAlignment="Stretch" Grid.Column="1">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Label x:Name="label3_Copy9" Content="Order Booked" HorizontalAlignment="Left" Margin="95.743,16.756,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Grid.Column="1"/>
            <Label x:Name="label3_Copy10" Content="Price Request" HorizontalAlignment="Left" Margin="-0.001,0,0,14.86" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="16" Grid.Column="1"/>
            <Label x:Name="label3_Copy11" Content="Manfacturing" Margin="354.225,0,0,14.86" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label x:Name="label3_Copy12" Content="Credit" Margin="276.719,16.756,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Grid.Column="1" HorizontalAlignment="Left"/>
            <ed:Arc ArcThickness="32" ArcThicknessUnit="Pixel" EndAngle="270" Fill="#FFBDD7EE" Margin="279.508,63.807,0,69.169" Stretch="None" Stroke="Black" StartAngle="90" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Grid.Column="1" HorizontalAlignment="Left" Width="163.413">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="35.718"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Rectangle Fill="#FFBDD7EE" Margin="471.4,45.156,561.8,0" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Grid.Column="1">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFBDD7EE" Margin="297,46.156,473.645,0" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Grid.Column="1">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label3_Copy13" Content="WHSE Pick" Margin="451.102,16.756,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Grid.Column="1"/>
            <Rectangle Fill="#FFBDD7EE" Margin="0,46.156,357.8,0" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" HorizontalAlignment="Right" Width="127.2" Grid.Column="1">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label3_Copy14" Content="Ready to Pick" Margin="561.708,16.756,505.02,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Grid.Column="1" d:LayoutOverrides="Width"/>
            <Label x:Name="label3_Copy15" Content="Order Close" Margin="0,16.756,193.04,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" HorizontalAlignment="Right" Grid.Column="1"/>
            <Rectangle Fill="#FFBDD7EE" Margin="0,46.156,234.965,0" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="135.902" d:LayoutOverrides="VerticalAlignment" Grid.Column="1">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Ellipse Fill="#FFA7A7A7" HorizontalAlignment="Right" Height="41" Margin="0,46.156,341.2,132.844" Stroke="Black" StrokeThickness="0" Width="41" VerticalAlignment="Stretch" Grid.Column="1">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="476.4,46.156,0,132.844" Stroke="Black" StrokeThickness="0" Width="41" VerticalAlignment="Stretch" Grid.Column="1">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Rectangle Fill="#FFBDD7EE" Margin="139.176,46.156,0,0" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Grid.Column="1" HorizontalAlignment="Left" Width="174.668">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Ellipse Fill="#FFA7A7A7" Height="41" Margin="384.2,130.74,0,48.26" Stroke="Black" StrokeThickness="0" VerticalAlignment="Stretch" Grid.Column="1" HorizontalAlignment="Left" Width="41">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Rectangle x:Name="barLoginToBook1" Fill="#FFBDD7EE" Margin="-60.192,46.156,0,0" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="217.2" d:LayoutOverrides="VerticalAlignment" Grid.Column="1">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Ellipse x:Name="dotLogin1" Fill="#FFA7A7A7" HorizontalAlignment="Right" Height="41" Margin="0,45.156,30.934,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="41" d:LayoutOverrides="VerticalAlignment">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse x:Name="dotBook1" Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="130.232,45.156,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="41" d:LayoutOverrides="VerticalAlignment" Grid.Column="1">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse Fill="#FFA7A7A7" HorizontalAlignment="Right" Height="41" Margin="0,45.156,655.645,133.844" Stroke="Black" StrokeThickness="0" Width="41" VerticalAlignment="Stretch" Grid.Column="1">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse Fill="#FF79B553" Height="41" Margin="143.355,45.156,0,133.844" Stroke="Black" StrokeThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="40.595">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Label x:Name="label3_Copy16" Content="Order Receive" Margin="102.48,11.756,104.763,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
            <Label x:Name="labelCurrentPandiutOrder1" Content="" Margin="0,45.156,0,0" Style="{DynamicResource LabelStyle2}" FontSize="14.667" Foreground="Red" VerticalAlignment="Top" Height="40" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Width="126.133" Background="#00000000" d:LayoutOverrides="VerticalAlignment"/>
            <Rectangle Fill="#FFBDD7EE" Margin="0,46.156,103.4,0" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="152.6" Grid.Column="1" d:LayoutOverrides="VerticalAlignment">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Ellipse Fill="#FFA7A7A7" HorizontalAlignment="Right" Height="41" Margin="0,46.156,226.165,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="41" Grid.Column="1" d:LayoutOverrides="VerticalAlignment">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Label x:Name="label3_Copy17" Content="Ready for Pick" Margin="566.708,16.756,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" Grid.Column="1" Width="122.244"/>
            <Label x:Name="labelPriceSubLoginTime1" Content="Hours" HorizontalAlignment="Right" Margin="0,45.156,31.067,0" Style="{DynamicResource LabelStyle2}" Width="128" FontSize="14.667" Foreground="Red" VerticalAlignment="Top" Height="41" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center" d:LayoutOverrides="VerticalAlignment" Grid.Column="1"/>
        </Grid>
        <Label x:Name="label5" Content="Urgent Orders:" HorizontalAlignment="Left" Height="30.133" Margin="10,130.689,0,0" Grid.Row="1" VerticalAlignment="Top" Width="164.8" FontSize="16"/>
        <Label x:Name="label5_Copy" Content="Breached Orders:" HorizontalAlignment="Left" Height="30.133" Margin="10,0,0,270.652" Grid.Row="1" VerticalAlignment="Bottom" Width="164.8" FontSize="16"/>


    </Grid>

</Window>
