PanduitDashBoard/TrainStation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanduitDashBoard"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="TrainStation"
        mc:Ignorable="d"
        Title="TrainStation" Height="243.956" Width="606.593">
    <Grid Margin="0,0,2,1.623">
        <Rectangle Fill="#FFBDD7EE" Height="24.666" Margin="66.666,77.667,72.593,0" Stroke="Transparent" VerticalAlignment="Top" RadiusX="5" RadiusY="5">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="labelStartTime" Content="time1" HorizontalAlignment="Left" Margin="10,47.427,0,0" VerticalAlignment="Top"/>
        <Ellipse x:Name="yellow" Fill="#FFFFC608" HorizontalAlignment="Left" Height="24.085" Margin="201.248,0,0,10" Stroke="Transparent" VerticalAlignment="Bottom" Width="24.085">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse x:Name="red" Fill="Red" HorizontalAlignment="Left" Height="24.085" Margin="230.333,0,0,10" Stroke="Transparent" VerticalAlignment="Bottom" Width="24.085">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Ellipse.Effect>
        </Ellipse>
        <ed:Arc ArcThickness="15" EndAngle="180" Fill="#FFF8CBAD" HorizontalAlignment="Left" Margin="86.668,45.668,0,59.667" Stretch="None" Stroke="Transparent" Width="72.665" RenderTransformOrigin="0.5,0.5">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <Ellipse x:Name="green_Copy" Fill="#FF70B244" HorizontalAlignment="Left" Height="24.085" Margin="154.666,78.248,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="24.085">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse x:Name="green" Fill="#FF70B244" HorizontalAlignment="Left" Height="24.085" Margin="66.666,78.248,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="24.085">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse x:Name="grey" Fill="#FFA5A5A5" HorizontalAlignment="Left" Height="24.085" Margin="111,0,0,72.333" Stroke="Transparent" VerticalAlignment="Bottom" Width="24.085">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Ellipse.Effect>
        </Ellipse>
        <Label x:Name="labelFinishTime" Content="time4" HorizontalAlignment="Left" Margin="147.332,47.427,0,0" VerticalAlignment="Top"/>
        <Ellipse x:Name="green_Copy1" Fill="#FF70B244" HorizontalAlignment="Left" Height="24.085" Margin="172.163,0,0,10" Stroke="Transparent" VerticalAlignment="Bottom" Width="24.085">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse x:Name="grey_Copy" Fill="#FFA5A5A5" HorizontalAlignment="Left" Height="24.085" Margin="143.078,0,0,10" Stroke="Transparent" VerticalAlignment="Bottom" Width="24.085">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Ellipse.Effect>
        </Ellipse>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Right" Height="25.24" Margin="0,77.093,72.593,0" Style="{DynamicResource LabelStyle1}" VerticalAlignment="Top" Width="55.333"/>
    </Grid>
</Window>
