PanduitDashBoard/TrainStation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanduitDashBoard"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="TrainStation"
        mc:Ignorable="d"
        Title="Selected Order" Height="440.623" Width="830.26">
    <Grid Margin="10,172.695,13,0" Background="#FFF0F0F0" Height="220" VerticalAlignment="Top">
        <Rectangle Fill="#FFBDD7EE" Margin="69,76.76,60,0" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="0" Height="40" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <ed:Arc ArcThickness="32" ArcThicknessUnit="Pixel" EndAngle="270" Fill="#FFF8CBAD" HorizontalAlignment="Left" Margin="75,49.64,0,43.36" Stretch="None" Stroke="Black" StartAngle="90" Width="197" StrokeThickness="0"/>
        <Ellipse Fill="#FF7CB659" HorizontalAlignment="Left" Height="41" Margin="69,75.76,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="41" d:LayoutOverrides="VerticalAlignment">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#FFFFC617" HorizontalAlignment="Left" Height="41" Margin="234,75.76,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="41" d:LayoutOverrides="VerticalAlignment">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Ellipse.Effect>
        </Ellipse>
        <Label x:Name="labelLoginTime" Content="time1" HorizontalAlignment="Left" Margin="22.876,30.319,0,0" FontSize="18.667" VerticalAlignment="Top" Foreground="Black"/>
        <Label x:Name="labelPriceRequestTime" Content="time4" HorizontalAlignment="Left" Margin="214.053,30.319,0,0" FontSize="18.667" VerticalAlignment="Top" Foreground="Black"/>
        <Ellipse Fill="#FFA7A7A7" HorizontalAlignment="Left" Height="41" Margin="159,134.64,0,39.36" Stroke="Black" StrokeThickness="0" Width="41" VerticalAlignment="Stretch">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Ellipse.Effect>
        </Ellipse>
        <Label x:Name="labelPriceSubLoginTime" Content="Hours" HorizontalAlignment="Right" Margin="0,76.76,60,0" Style="{DynamicResource LabelStyle2}" Width="164" FontSize="14.667" Foreground="Red" VerticalAlignment="Top" Height="40" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center"/>
        <Label x:Name="label3" Content="Login time" HorizontalAlignment="Left" Margin="22.876,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Price request time" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top"/>
        <Grid Height="150" Margin="0,-158.695,0,0" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Margin="27,21,0,23.76" Width="230.693" Background="#FFFFF6BF">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Grid.Effect>
                <Label x:Name="label" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
                <Label x:Name="label1" Content="Customer ID" HorizontalAlignment="Left" Margin="0,40" d:LayoutOverrides="Height" FontSize="13.333" FontWeight="Bold"/>
                <Label x:Name="label2" Content="Customer Order" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold"/>
                <Label x:Name="labelId" Content="ID" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold" Foreground="#FF0074FF"/>
                <Label x:Name="labelCustomerId" Content="Customer ID" HorizontalAlignment="Right" Margin="0,40" d:LayoutOverrides="Height" FontSize="13.333" FontWeight="Bold" Foreground="#FF0074FF"/>
                <Label x:Name="labelCustomerOrder" Content="Customer Order" HorizontalAlignment="Right" Margin="0,0,-0.001,0" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0074FF"/>
            </Grid>
            <Grid Margin="378,21,0,23.76" Background="#FFFFF6BF" HorizontalAlignment="Left" Width="221.087">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Grid.Effect>
                <Label x:Name="label5" Content="Panduit Order" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="13.333" FontWeight="Bold"/>
                <Label x:Name="label6" Content="Status" Margin="0,40,0,39.999" d:LayoutOverrides="Height" HorizontalAlignment="Left" FontSize="13.333" FontWeight="Bold"/>
                <Label x:Name="label7" Content="Urgent" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="13.333" FontWeight="Bold"/>
                <Label x:Name="labelPanduitOrder" Content="Panduit Order" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="13.333" FontWeight="Bold" Foreground="#FF0074FF"/>
                <Label x:Name="labelStatus" Content="Status" HorizontalAlignment="Right" Margin="0,40,0,39.999" d:LayoutOverrides="Height" FontSize="13.333" FontWeight="Bold" Foreground="#FF0074FF"/>
                <Label x:Name="labelUrgent" Content="Urgent" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0074FF"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
